{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "research-portal-public",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // SUPABASE_URL is a plain var (it is not secret). The service-role key is
  // a secret — set it with: wrangler secret put SUPABASE_SERVICE_ROLE_KEY
  "vars": {
    "SUPABASE_URL": "https://llusronucprogsrgzxrw.supabase.co"
  }
}
