[Unit]
Description=Research Corpus portal — FastAPI backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/Documents/research-corpus
# pydantic-settings loads portal/.env itself (config.py SettingsConfigDict),
# so no systemd EnvironmentFile is needed.
ExecStart=/home/ubuntu/Documents/research-corpus/.venv/bin/uvicorn portal.backend.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
